<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Evaluable Tema 8 LMS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="contenido">
        
        <ul id="menu">
            <li><a href="#titulo">Inicio</a></li>
            <li><a href="#componentes">Componentes</a></li>
            <li><a href="#funcionamiento">Funcionamiento</a></li>
            <li><a href="#datos">Datos</a></li>
            <li><a href="#areas">Áreas clave</a></li>
        </ul>

        <h1 id="titulo"> Arquitectura de Computadoras y Sistemas</h1>
        <p class="introduccion">
            La arquitectura de computadoras estudia cómo están diseñados y organizados los sistemas informáticos,
            desde el hardware hasta el software que los controla. Comprender esta estructura es fundamental
            para optimizar el rendimiento, la eficiencia y la seguridad de los equipos.
        </p>

        <h2 class="subtitulo" id="componentes"> 1. Componentes Principales del Sistema</h2>
        <p class="texto">
            Los componentes clave de un sistema informático incluyen la <b>Unidad Central de Procesamiento (CPU)</b>,
            la <b>memoria</b> y los <b>dispositivos de entrada y salida</b>. Cada uno de ellos cumple una función
            específica pero trabajan juntos para ejecutar programas y procesar información.
        </p>

        <h2 class="subtitulo" id="funcioanmiento"> 2. Funcionamiento y Colaboración</h2>
        <p class="texto">
            Estos componentes cooperan continuamente: la CPU ejecuta instrucciones, la memoria almacena datos
            temporales y permanentes, y los dispositivos de entrada y salida permiten la interacción con el usuario.
            Una buena coordinación entre ellos es esencial para que el sistema sea rápido y estable.
        </p>

        <h2 class="subtitulo" id="datos"> 3. Datos Relevantes sobre los Sistemas Informáticos</h2>
        <table>
            <caption>
                Fig. 1. Componentes más importantes
            </caption>
            <tr>
                <th>Aspecto</th>
                <th>Descripción</th>
                <th>Datos Relevantes</th>
            </tr>
            <tr>
                <td>CPU</td>
                <td>Unidad de procesamiento principal</td>
                <td>Velocidad medida en GHz</td>
            </tr>
            <tr>
                <td>Memoria RAM</td>
                <td>Almacenamiento temporal</td>
                <td>Afecta al rendimiento multitarea</td>
            </tr>
            <tr>
                <td>Almacenamiento</td>
                <td>Guardado de datos a largo plazo</td>
                <td>Discos SSD más rápidos que HDD</td>
            </tr>
            <tr>
                <td>Tarjeta Gráfica (GPU)</td>
                <td>Procesamiento de gráficos y cálculos</td>
                <td>Importante en juegos e IA</td>
            </tr>
        </table>

        <h2 class="subtitulo" id="areas"> 4. Áreas Clave de la Informática</h2>
        <ul id="lista">
            <li>programación y Desarrollo de Software</li>
            <li>redes y Comunicaciones</li>
            <li>bases de Datos</li>
            <li>ciberseguridad e Inteligencia Artificial</li>
        </ul>

        <p id="autor">Elaborado por el alumno: [Nombre del Alumno]</p>
    </div>
        
</body>
</html>
